$PACKAGES
BUZ-TH_BD9.6-P5.00-D0.7-FD ! BUZ-TH_BD9.6-P5.00-D0.7-FD ! 3kHz ; BUZZER2 
C0603 ! C0603 ! '0.1uF' ; C57 C59 C75 
C0603 ! C0603 ! 10uF ; C58 C60 
C0603 ! C0603 ! 22pF ; C23 C24 
C0603_1 ! C0603_1 ! 100nF ; C17 
C0603_2 ! C0603_2 ! '0.1uf' ; C66 C67 C68 C69 C70 C71 C72 
C0603_2 ! C0603_2 ! 10pf ; C12 C14 
C0603_2 ! C0603_2 ! 10uf ; C62 C65 
C0805 ! C0805 ! 100nF ; C4 
C0805 ! C0805 ! 10UF ; C3 
CAP-TH_BD8.0-P3.50-D0.6-FD_1 ! CAP-TH_BD8.0-P3.50-D0.6-FD_1 ! 220uf ; C55 
CAP-TH_BD8.0-P3.50-D0.6-FD_1 ! CAP-TH_BD8.0-P3.50-D0.6-FD_1 ! 680uf ; C53 
CAP-TH_BD8.0-P3.50-D0.6-FD_2 ! CAP-TH_BD8.0-P3.50-D0.6-FD_2 ! 680uF ; C5 C6 
COMM-SMD_ASRPRO-CORE-V1.1 ! COMM-SMD_ASRPRO-CORE-V1.1 ! '{Value}' ; U34 
CONN-SMD_1.25-4PWB ! CONN-SMD_1.25-4PWB ! '{Value}' ; FPC4 
,
        CONN-SMD_10P-P1.00_HCTL_HC-1.0-10PWT ! CONN-SMD_10P-P1.00_HCTL_HC-1.0-10PWT ! '{Value}' ,
        ; CN1 
,
        CONN-SMD_8P-P1.25_DEALOON_1.25-8PWB ! CONN-SMD_8P-P1.25_DEALOON_1.25-8PWB ! '{Value}' ,
        ; CN10 
CONN-TH_SM06B-GHS-TB-LF-SN ! CONN-TH_SM06B-GHS-TB-LF-SN ! '{Value}' ; CN7 
CRYSTAL-SMD_L5.0-W3.2 ! CRYSTAL-SMD_L5.0-W3.2 ! 8MHz ; OS1 
DC-IN-TH_DC-005-A200 ! DC-IN-TH_DC-005-A200 ! '{Value}' ; DC1 
DO-41_BD2.4-L4.7-P8.70-D0.9-RD ! DO-41_BD2.4-L4.7-P8.70-D0.9-RD ! '{Value}' ; ,
        U30 
,
        FPC-SMD_14P-P0.50_XUNPU_FPC-05F-14PH15 ! FPC-SMD_14P-P0.50_XUNPU_FPC-05F-14PH15 ! '{Value}' ,
        ; FPC5 
HDR-TH_2P-P2.54-V-F ! HDR-TH_2P-P2.54-V-F ! '{Value}' ; H9 
HDR-TH_2P-P2.54-V-M ! HDR-TH_2P-P2.54-V-M ! '{Value}' ; H3 H8 
HDR-TH_4P-P2.54-V-F ! HDR-TH_4P-P2.54-V-F ! '{Value}' ; H4 H11 
HDR-TH_5P-P2.54-V-F ! HDR-TH_5P-P2.54-V-F ! '{Value}' ; H5 
IND-SMD_L7.0-W6.6_FXL0650 ! IND-SMD_L7.0-W6.6_FXL0650 ! 33uH ; L1 
IND-TH_BD7.5-P3.00-D0.6 ! IND-TH_BD7.5-P3.00-D0.6 ! 33uH ; L2 
LED_0805 ! LED_0805 ! '{Value}' ; LED7 LED11 LED12 LED13 LED14 LED15 
LED0603-RD_RED ! LED0603-RD_RED ! '{Value}' ; LED3 
LED0805-R-RD ! LED0805-R-RD ! '{Value}' ; LED9 
,
        LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL ! LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL ! '{Value}' ,
        ; U27 
M3螺丝 ! M3螺丝 ! '{Value}' ; SCREW1 SCREW2 SCREW3 SCREW4 
,
        MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL ! MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL ! '{Value}' ,
        ; U4 
OSC-SMD_L3.2-W1.5 ! OSC-SMD_L3.2-W1.5 ! '32.768kHz' ; X2 
R0603 ! R0603 ! '10kΩ' ; R14 
R0603 ! R0603 ! '10Ω' ; R105 R106 R107 
R0603 ! R0603 ! '4.7k' ; R13 
R0603 ! R0603 ! 10K ; R95 R96 
R0603_1 ! R0603_1 ! '10kΩ' ; R58 
R0603_1 ! R0603_1 ! 10K ; R75 
R0603_1 ! R0603_1 ! 1K ; R88 R93 
R0603_1 ! R0603_1 ! 510R ; R98 R99 R100 R101 R102 
R0603_2 ! R0603_2 ! '220Ω' ; R3 R4 
R0603_2 ! R0603_2 ! '5.1kΩ' ; R1 R2 
R0603_3 ! R0603_3 ! 10K ; R81 
R0603_4 ! R0603_4 ! 10K ; R6 
R0603_4 ! R0603_4 ! 1K ; R5 
RELAY-TH_SRD-XXVDC-XL-C ! RELAY-TH_SRD-XXVDC-XL-C ! '{Value}' ; RELAY1 
S8050_SOT-23 ! S8050_SOT-23 ! '{Value}' ; Q1 
SMA_L4.3-W2.6-LS5.0-FD ! SMA_L4.3-W2.6-LS5.0-FD ! '{Value}' ; D7 
SOD-123_L2.7-W1.6-LS3.7-RD ! SOD-123_L2.7-W1.6-LS3.7-RD ! '{Value}' ; D3 
SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL ! SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL ! '{Value}' ,
        ; U33 
,
        SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! '{Value}' ,
        ; Q9 
,
        SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR ! SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR ! '{Value}' ,
        ; Q11 
SW-SMD_L6.0-W3.5-LS8.0 ! SW-SMD_L6.0-W3.5-LS8.0 ! '{Value}' ; SW17 
SW-TH_4P-L6.6-W9.6-P2.54-LS7.62 ! SW-TH_4P-L6.6-W9.6-P2.54-LS7.62 ! '{Value}' ,
        ; SW19 
SW-TH_SS-12D10L5 ! SW-TH_SS-12D10L5 ! '{Value}' ; SW20 
,
        TO-252-2_L6.6-W6.1-P4.57-LS9.9-TL-CW ! TO-252-2_L6.6-W6.1-P4.57-LS9.9-TL-CW ! '{Value}' ,
        ; Q3 
TO-263-5_L10.2-W8.9-P1.70-TL ! TO-263-5_L10.2-W8.9-P1.70-TL ! '{Value}' ; U23 
USB-C-SMD_KH-TYPE-C-16P ! USB-C-SMD_KH-TYPE-C-16P ! '{Value}' ; USB1 
$A_PROPERTIES
$NETS
'$1N14049' ; LED11.1 R98.2 
'$1N14062' ; LED12.1 R99.2 
'$1N14073' ; LED15.1 R100.2 
'$1N14082' ; LED13.1 R101.2 
'$1N14086' ; LED14.1 R102.2 
'$1N43168' ; CN10.2 R105.2 
'$1N43208' ; CN10.3 R106.2 
'$1N43241' ; CN10.4 R107.2 
'$1N4770' ; D3.1 DC1.1 Q3.3 SW20.1 
'$1N4771' ; Q3.1 SW20.2 
'$1N4774' ; LED3.2 R75.1 
'$1N4777' ; BUZZER2.2 Q9.3 
'$1N4778' ; Q9.1 R13.1 R14.1 
'$1N4785' ; D7.2 L1.1 U23.2 
'$1N4845' ; C3.2 C4.2 C5.1 L2.2 U34.17 
'$1N4870' ; R1.2 USB1.A5 
'$1N4883' ; R2.1 USB1.B5 
'$1N4896' ; R3.1 U4.8 
'$1N4897' ; R4.1 U4.9 
'$1N4945' ; C12.2 U27.8 X2.2 
'$1N4946' ; C14.2 U27.9 X2.1 
'$1N5011' ; C62.2 U27.49 
'$1N5012' ; C65.2 U27.73 
'$1N5013' ; C23.1 OS1.2 U27.12 
'$1N5014' ; C24.1 OS1.1 U27.13 
'$1N5050' ; LED9.1 R93.1 
'$1N5051' ; LED9.2 Q1.3 RELAY1.4 U30.2 
'$1N5074' ; H9.1 RELAY1.2 
'$1N5075' ; D3.2 R58.2 SW20.3 
'$1N5076' ; Q1.1 R5.2 R6.1 
'$1N5919' ; LED7.2 R88.1 
'AS608_WAK' ; CN7.5 U27.41 
'DI_485' ; H11.4 U27.63 
'EN_485' ; H11.2 H11.3 U27.65 
'F_CS' ; U27.97 U33.1 
'I2C1_SCL' ; FPC5.10 U27.92 
'I2C1_SDA' ; FPC5.12 U27.93 
'JDQ_IN' ; R5.1 U27.40 
'KEY_COL0' ; CN1.6 U27.55 
'KEY_COL1' ; CN1.7 U27.56 
'KEY_COL2' ; CN1.8 U27.57 
'KEY_COL3' ; CN1.9 U27.58 
'KEY_ROW0' ; CN1.2 U27.85 
'KEY_ROW1' ; CN1.3 U27.86 
'KEY_ROW2' ; CN1.4 U27.87 
'KEY_ROW3' ; CN1.5 U27.88 
'LCD_CS' ; FPC5.3 U27.38 
'LCD_DC' ; FPC5.5 U27.5 
'LCD_RESET' ; FPC5.4 U27.3 
'LCD_SCLK' ; FPC5.7 U27.30 
'LCD_SDA' ; FPC5.6 U27.32 
'LCD_SDO' ; FPC5.9 U27.31 
'MIC-' ; H8.1 U34.10 
'MIC+' ; H8.2 U34.11 
'RC522_MISO' ; R107.1 U27.53 
'RC522_MOSI' ; R106.1 U27.54 
'RC522_NSS' ; CN10.1 U27.51 
'RC522_SCK' ; R105.1 U27.52 
'RO_485' ; H11.1 U27.64 
'SPI3_MISO' ; U27.90 U33.2 
'SPI3_MOSI' ; U27.91 U33.5 
'SPI3_SCK' ; U27.89 U33.6 
'SPK-' ; H3.1 U34.8 
'SPK+' ; H3.2 U34.9 
'UART4_RX' ; U27.79 U34.16 
'UART4_TX' ; U27.78 U34.15 
'UART5_RX' ; FPC4.2 U27.83 
'UART5_TX' ; FPC4.3 U27.80 
'USART1_RX' ; R3.2 U27.69 
'USART1_TX' ; R4.2 U27.68 
'USART2_RX' ; H5.5 U27.26 
'USART2_TX' ; H5.2 U27.25 
'USART3_RXD' ; CN7.2 U27.48 
'USART3_TXD' ; CN7.3 U27.47 
3V3 ; C17.1 C57.1 C58.1 C67.2 C68.2 C69.2 C70.2 C71.2 C72.2 C75.2 CN1.10 CN7.1 ,
        CN7.6 CN10.8 FPC5.1 FPC5.8 H4.3 LED11.2 LED12.2 LED13.2 LED14.2 ,
        LED15.2 Q11.2 R81.2 R88.2 SW19.1 SW19.2 U4.7 U4.10 U27.6 U27.11 U27.19 ,
        U27.21 U27.22 U27.28 U27.50 U27.75 U27.100 U33.3 U33.7 U33.8 
5V ; BUZZER2.1 C6.1 C55.1 C59.1 C60.1 FPC4.1 H5.1 L1.2 L2.1 Q11.3 U23.4 ,
        USB1.A4 USB1.A9 USB1.B4 USB1.B9 
BEEP ; R13.2 U27.42 
BOOT0 ; R95.2 SW19.4 U27.94 
BOOT1 ; R96.2 SW19.3 U27.37 
DN ; U4.2 USB1.A7 USB1.B7 
DP ; U4.1 USB1.A6 USB1.B6 
GND ; C3.1 C4.1 C5.2 C6.2 C12.1 C14.1 C17.2 C23.2 C24.2 C53.2 C55.2 C57.2 ,
        C58.2 C59.2 C60.2 C62.1 C65.1 C66.2 C67.1 C68.1 C69.1 C70.1 C71.1 ,
        C72.1 C75.1 CN1.1 CN7.4 CN10.6 D7.1 DC1.2 DC1.3 FPC4.4 FPC5.2 H4.4 ,
        H5.3 H9.2 LED3.1 LED7.1 Q1.2 Q9.2 Q11.1 R1.1 R2.2 R6.2 R14.2 R58.1 ,
        R95.1 R96.1 SW17.2 U4.3 U23.3 U23.5 U23.6 U27.10 U27.20 U27.27 U27.74 ,
        U27.99 U33.4 U34.18 USB1.1 USB1.2 USB1.3 USB1.4 USB1.A1 USB1.A12 ,
        USB1.B1 USB1.B12 
PB1 ; FPC5.14 U27.36 
PC1 ; R98.1 U27.16 
PC2 ; R99.1 U27.17 
PC3 ; R100.1 U27.18 
PC4 ; R101.1 U27.33 
PC5 ; R102.1 U27.34 
PD0 ; CN10.5 U27.81 
PD1 ; CN10.7 U27.82 
PE12 ; H5.4 U27.43 
PE8 ; FPC5.11 U27.39 
RST ; C66.1 R81.1 SW17.1 U27.14 
SWCLK ; H4.2 U27.76 
SWDIO ; H4.1 U27.72 
VCCBAT ; C53.1 Q3.2 R75.2 R93.2 RELAY1.1 RELAY1.5 U23.1 U30.1 
$SCHEDULE
$END
